<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dpQ-Rs-ncB">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="rTn-Xc-elC">
            <objects>
                <tableViewController storyboardIdentifier="CategoryViewController" id="XJe-pL-VTD" customClass="WCCategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9L4-9m-7hm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="a9d-El-rbT" customClass="WCCategoryCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a9d-El-rbT" id="c0j-LU-EzT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJe-pL-VTD" id="ynW-SL-9YQ"/>
                            <outlet property="delegate" destination="XJe-pL-VTD" id="YIf-wG-Fv2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAl-NK-CYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="81"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZxQ-as-g01">
            <objects>
                <viewController id="2hT-1a-ywd" customClass="WCSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UrK-wT-7Oa"/>
                        <viewControllerLayoutGuide type="bottom" id="fXd-mq-J6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHA-S9-ulw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="shH-lA-gJX">
                                <rect key="frame" x="0.0" y="-5" width="320" height="509"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToggleCell" rowHeight="53" id="x1l-Jj-Y4O" customClass="WCToggleCell">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1l-Jj-Y4O" id="z1m-uG-Fcx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-fC-jO2">
                                                    <rect key="frame" x="147" y="12" width="165" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="aeg-Dc-VwB"/>
                                                        <constraint firstAttribute="width" constant="165" id="lqn-Al-6PB"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="C"/>
                                                        <segment title="F"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentChanged:" destination="2hT-1a-ywd" eventType="valueChanged" id="INg-yH-1VX"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29T-zB-MAC">
                                                    <rect key="frame" x="16" y="17" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="doF-ID-yvB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="29T-zB-MAC" secondAttribute="centerY" constant="-1.5" id="2FO-VU-xp2"/>
                                                <constraint firstItem="29T-zB-MAC" firstAttribute="leading" secondItem="z1m-uG-Fcx" secondAttribute="leadingMargin" constant="8" id="5Tr-DO-DbK"/>
                                                <constraint firstItem="kaL-fC-jO2" firstAttribute="leading" secondItem="29T-zB-MAC" secondAttribute="trailing" constant="8" id="LbO-zp-owu"/>
                                                <constraint firstAttribute="centerY" secondItem="kaL-fC-jO2" secondAttribute="centerY" id="OXQ-ii-TvE"/>
                                                <constraint firstItem="kaL-fC-jO2" firstAttribute="trailing" secondItem="z1m-uG-Fcx" secondAttribute="trailingMargin" id="TMq-s3-4qm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="29T-zB-MAC" id="TaC-CW-h6f"/>
                                            <outlet property="tempToggle" destination="kaL-fC-jO2" id="jQS-RK-0Nx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationsSwitchCell" id="fJA-Zd-Lbj" userLabel="NotificationsSwitchCell" customClass="WCNotificationsSwitchCell">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJA-Zd-Lbj" id="PNv-DV-GGt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfy-9d-bVB">
                                                    <rect key="frame" x="263" y="10" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="YSD-Is-lEg"/>
                                                        <constraint firstAttribute="height" constant="31" id="nn9-WC-VOA"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="notificationsSwitchChanged:" destination="2hT-1a-ywd" eventType="valueChanged" id="yBK-6w-uWW"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0e-Yt-hat">
                                                    <rect key="frame" x="16" y="16" width="228" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QeK-El-fc5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rfy-9d-bVB" firstAttribute="leading" secondItem="I0e-Yt-hat" secondAttribute="trailing" constant="19" id="1oq-7o-jnD"/>
                                                <constraint firstAttribute="centerY" secondItem="I0e-Yt-hat" secondAttribute="centerY" constant="-1.5" id="BD5-OT-jny"/>
                                                <constraint firstAttribute="centerY" secondItem="Rfy-9d-bVB" secondAttribute="centerY" constant="-0.5" id="kan-JX-zcD"/>
                                                <constraint firstItem="Rfy-9d-bVB" firstAttribute="trailing" secondItem="PNv-DV-GGt" secondAttribute="trailingMargin" id="oem-vC-0Mt"/>
                                                <constraint firstItem="I0e-Yt-hat" firstAttribute="leading" secondItem="PNv-DV-GGt" secondAttribute="leadingMargin" constant="8" id="qf0-A2-28R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="I0e-Yt-hat" id="yGW-lP-Pfr"/>
                                            <outlet property="notificationsSwitch" destination="Rfy-9d-bVB" id="P8W-Ju-5KS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlainCell" id="Bbp-lz-hX0" customClass="WCPlainCell">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bbp-lz-hX0" id="7bE-1l-0bK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWm-xX-ZqM">
                                                    <rect key="frame" x="16" y="15" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="bWm-xX-ZqM" id="ZfI-Wa-P3x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="PBV-fE-Eez" customClass="WCCategoryCell">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PBV-fE-Eez" id="ajN-ap-69p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsS-5a-c2K">
                                                    <rect key="frame" x="16" y="15" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-Lh-bEB">
                                                    <rect key="frame" x="170" y="14" width="142" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="jg4-ur-dkq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ahG-Lh-bEB" secondAttribute="centerY" id="Tsp-he-QBN"/>
                                                <constraint firstItem="ahG-Lh-bEB" firstAttribute="trailing" secondItem="ajN-ap-69p" secondAttribute="trailingMargin" id="lMc-JA-ZLl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="ahG-Lh-bEB" id="EIi-uv-sSE"/>
                                            <outlet property="mainLabel" destination="tsS-5a-c2K" id="SJH-iw-Uj3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2hT-1a-ywd" id="JSE-4g-ge0"/>
                                    <outlet property="delegate" destination="2hT-1a-ywd" id="hID-5v-m3R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="shH-lA-gJX" secondAttribute="centerY" constant="2.5" id="9Uv-MY-N6g"/>
                            <constraint firstItem="shH-lA-gJX" firstAttribute="height" secondItem="fHA-S9-ulw" secondAttribute="height" constant="5" id="AdT-vL-NhV"/>
                            <constraint firstItem="shH-lA-gJX" firstAttribute="width" secondItem="fHA-S9-ulw" secondAttribute="width" id="aGz-v5-I6o"/>
                            <constraint firstAttribute="centerX" secondItem="shH-lA-gJX" secondAttribute="centerX" id="zpa-t1-FxJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="7d7-a0-81F">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Big-nU-PCx">
                            <connections>
                                <action selector="pressedDone:" destination="2hT-1a-ywd" id="Zn0-Ac-7gv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="shH-lA-gJX" id="Lj2-3h-F79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fon-gb-Prw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="705"/>
        </scene>
        <!--Notification Blur View Controller-->
        <scene sceneID="weY-VS-RdC">
            <objects>
                <viewController storyboardIdentifier="NotificationDatePicker" id="vIX-T5-Zt8" customClass="WCNotificationBlurViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkT-RB-O8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="lQk-7Y-7R8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygX-ut-hbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-KQ-cEH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hf6-FQ-axy">
                                <rect key="frame" x="0.0" y="186" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="432189218.401802">
                                    <!--2014-09-12 04:33:38 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What time do you want to be notified every day?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFq-i3-Ya5">
                                <rect key="frame" x="65" y="114" width="190" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DN-of-GE3">
                                <rect key="frame" x="131" y="373" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneChoosingTimeButton:" destination="vIX-T5-Zt8" eventType="touchUpInside" id="tnj-e1-VpY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="blurImageView" destination="cJM-KQ-cEH" id="6Cp-fF-pIi"/>
                        <outlet property="notificationDatePicker" destination="Hf6-FQ-axy" id="eSA-vs-xOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4L-e1-qPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="708"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="5q6-Vw-LkR">
            <objects>
                <viewController storyboardIdentifier="About" id="ThK-nk-luZ" customClass="WCAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rR4-NQ-POl"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdl-mg-kvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5s-qB-xLK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4S-hU-d78">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="L4S-hU-d78" secondAttribute="width" id="3Yo-vW-vhJ"/>
                            <constraint firstAttribute="centerY" secondItem="L4S-hU-d78" secondAttribute="centerY" id="DS6-a2-EIa"/>
                            <constraint firstAttribute="height" secondItem="L4S-hU-d78" secondAttribute="height" id="V6e-4j-SZM"/>
                            <constraint firstAttribute="centerX" secondItem="L4S-hU-d78" secondAttribute="centerX" id="lpE-SH-NDz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutWebView" destination="L4S-hU-d78" id="3CB-Q4-JsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM6-sL-AYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="1337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asu-bp-Lcn">
            <objects>
                <navigationController storyboardIdentifier="Settings" definesPresentationContext="YES" id="dpQ-Rs-ncB" customClass="WCNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3no-sb-q6s">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2hT-1a-ywd" kind="relationship" relationship="rootViewController" id="EYI-6I-FCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boG-lx-BSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="717"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
