<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KGR-o3-BCs">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="n3b-O9-9v0">
            <objects>
                <viewController id="KGR-o3-BCs" customClass="WCMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EmQ-E6-9Ik"/>
                        <viewControllerLayoutGuide type="bottom" id="c8e-zr-BRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ET4-fh-jNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ce6-Ww-ZQs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.1764705926" green="0.36862745879999997" blue="0.50196081400000003" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="a3k-bz-ARy">
                                    <size key="itemSize" width="320" height="568"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="y33-ON-PpN" customClass="WCCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-Lq-qUr">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hcZ-Lq-qUr" secondAttribute="height" multiplier="1:1" id="0GL-va-4kw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="re7-DE-tfd">
                                                    <rect key="frame" x="0.0" y="320" width="320" height="320"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="re7-DE-tfd" secondAttribute="height" multiplier="1:1" id="xk2-6z-Vl2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hcZ-Lq-qUr" secondAttribute="trailing" id="Cnq-X0-yDH"/>
                                            <constraint firstItem="re7-DE-tfd" firstAttribute="leading" secondItem="y33-ON-PpN" secondAttribute="leading" id="LdG-gA-NcI"/>
                                            <constraint firstItem="hcZ-Lq-qUr" firstAttribute="top" secondItem="y33-ON-PpN" secondAttribute="top" id="XLc-eP-bH4"/>
                                            <constraint firstItem="hcZ-Lq-qUr" firstAttribute="leading" secondItem="y33-ON-PpN" secondAttribute="leading" id="kAJ-lp-5f2"/>
                                            <constraint firstAttribute="trailing" secondItem="re7-DE-tfd" secondAttribute="trailing" id="nB1-BT-nMt"/>
                                            <constraint firstItem="re7-DE-tfd" firstAttribute="top" secondItem="hcZ-Lq-qUr" secondAttribute="bottom" id="wsv-9l-ets"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="hcZ-Lq-qUr" id="TKf-ke-c4c"/>
                                            <outlet property="reflectionView" destination="re7-DE-tfd" id="SOT-6I-bmo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KGR-o3-BCs" id="b1S-jK-iWP"/>
                                    <outlet property="delegate" destination="KGR-o3-BCs" id="ArE-br-ttD"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny_plus" translatesAutoresizingMaskIntoConstraints="NO" id="NuI-Cp-B7Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="ji7-YF-yeX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ji7-YF-yeX" secondAttribute="height" multiplier="32:11" id="d2n-72-UFZ"/>
                                </constraints>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QkM-Zp-UH4">
                                <rect key="frame" x="0.0" y="431" width="320" height="118"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="cim-1u-4Lc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Chz-Kc-MbD">
                                    <size key="itemSize" width="70" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCell" id="t4Q-Bd-RHK" customClass="WCForecastCollectionViewCell">
                                        <rect key="frame" x="20" y="0.0" width="70" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fog_day" translatesAutoresizingMaskIntoConstraints="NO" id="RYP-qI-ctH" customClass="WCTintedImageView">
                                                    <rect key="frame" x="18" y="9" width="35" height="35"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="MgW-G0-k4l"/>
                                                        <constraint firstAttribute="width" constant="35" id="mEt-I7-Xbp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFC-W7-YEo">
                                                    <rect key="frame" x="10" y="87" width="52" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="7JU-Vy-hnA"/>
                                                        <constraint firstAttribute="width" constant="52" id="GF4-6B-ia4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKm-93-NH9">
                                                    <rect key="frame" x="9" y="52" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="jiv-Md-lGl"/>
                                                        <constraint firstAttribute="height" constant="21" id="nGZ-p4-0hS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BKm-93-NH9" firstAttribute="top" secondItem="RYP-qI-ctH" secondAttribute="bottom" constant="8" id="4E2-UE-gHO"/>
                                            <constraint firstAttribute="centerX" secondItem="BKm-93-NH9" secondAttribute="centerX" id="7OC-5D-dwz"/>
                                            <constraint firstItem="wFC-W7-YEo" firstAttribute="top" secondItem="BKm-93-NH9" secondAttribute="bottom" constant="14" id="9kS-HD-PtA"/>
                                            <constraint firstAttribute="centerX" secondItem="RYP-qI-ctH" secondAttribute="centerX" constant="-0.5" id="HzV-pD-TNB"/>
                                            <constraint firstAttribute="centerX" secondItem="wFC-W7-YEo" secondAttribute="centerX" constant="-1" id="Ps1-54-v25"/>
                                            <constraint firstAttribute="bottom" secondItem="wFC-W7-YEo" secondAttribute="bottom" constant="13" id="nU0-1l-jaQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="RYP-qI-ctH" id="xhV-yM-kWd"/>
                                            <outlet property="tempLabel" destination="BKm-93-NH9" id="Rgu-pK-fZF"/>
                                            <outlet property="timeLabel" destination="wFC-W7-YEo" id="x2j-Jz-dIA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KGR-o3-BCs" id="YI1-gw-LRF"/>
                                    <outlet property="delegate" destination="KGR-o3-BCs" id="N57-1Z-b4r"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBV-ge-0WM">
                                <rect key="frame" x="16" y="275" width="288" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="4QA-fo-cBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="8lJ-gY-qbR">
                                <rect key="frame" x="16" y="367" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mLV-W8-Cqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-6v-0PE" customClass="WCTintedButton">
                                <rect key="frame" x="0.0" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1fF-T0-JRC"/>
                                    <constraint firstAttribute="width" constant="50" id="djG-8p-H2C"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="icon-settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedSettings:" destination="KGR-o3-BCs" eventType="touchUpInside" id="1hF-nQ-IRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9u-eb-bwV" customClass="WCTitleButton">
                                <rect key="frame" x="62" y="19" width="196" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6cd-Nv-3gV"/>
                                </constraints>
                                <state key="normal" title="Current Location" image="down_arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedTitle:" destination="KGR-o3-BCs" eventType="touchUpInside" id="Zqi-OX-VMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705926" green="0.36862745879999997" blue="0.50196081400000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="eVU-6v-0PE" firstAttribute="top" secondItem="EmQ-E6-9Ik" secondAttribute="bottom" constant="-4" id="1tI-ic-SaI"/>
                            <constraint firstItem="NuI-Cp-B7Z" firstAttribute="width" secondItem="ET4-fh-jNa" secondAttribute="width" id="3et-7e-mh8"/>
                            <constraint firstItem="c8e-zr-BRP" firstAttribute="top" secondItem="QkM-Zp-UH4" secondAttribute="bottom" constant="19" id="8LB-Zb-MhN"/>
                            <constraint firstAttribute="width" secondItem="QkM-Zp-UH4" secondAttribute="width" id="FDu-vI-fwu"/>
                            <constraint firstAttribute="height" secondItem="Ce6-Ww-ZQs" secondAttribute="height" id="H54-5H-QFh"/>
                            <constraint firstItem="OBV-ge-0WM" firstAttribute="trailing" secondItem="ET4-fh-jNa" secondAttribute="trailing" constant="-16" id="PYe-z9-Vxx"/>
                            <constraint firstItem="ji7-YF-yeX" firstAttribute="top" secondItem="EmQ-E6-9Ik" secondAttribute="bottom" constant="-20" id="RgB-IR-sYB"/>
                            <constraint firstItem="ji7-YF-yeX" firstAttribute="width" secondItem="ET4-fh-jNa" secondAttribute="width" id="Zpg-Fa-rOF"/>
                            <constraint firstItem="eVU-6v-0PE" firstAttribute="leading" secondItem="ET4-fh-jNa" secondAttribute="leading" id="box-3a-sEo"/>
                            <constraint firstAttribute="width" secondItem="Ce6-Ww-ZQs" secondAttribute="width" id="csv-Hl-gDP"/>
                            <constraint firstItem="QkM-Zp-UH4" firstAttribute="top" secondItem="8lJ-gY-qbR" secondAttribute="bottom" constant="16" id="dHM-zn-aJN"/>
                            <constraint firstAttribute="centerX" secondItem="NuI-Cp-B7Z" secondAttribute="centerX" id="iLB-nS-TyC"/>
                            <constraint firstAttribute="centerX" secondItem="Ce6-Ww-ZQs" secondAttribute="centerX" id="kDM-ZW-idn"/>
                            <constraint firstItem="y9u-eb-bwV" firstAttribute="leading" secondItem="eVU-6v-0PE" secondAttribute="trailing" constant="12" id="mHt-F9-6Ge"/>
                            <constraint firstItem="8lJ-gY-qbR" firstAttribute="trailing" secondItem="ET4-fh-jNa" secondAttribute="trailing" constant="-16" id="oeA-R7-Gpy"/>
                            <constraint firstAttribute="centerY" secondItem="Ce6-Ww-ZQs" secondAttribute="centerY" id="pYE-Oe-728"/>
                            <constraint firstItem="NuI-Cp-B7Z" firstAttribute="height" secondItem="ET4-fh-jNa" secondAttribute="height" id="qdx-IO-QeY"/>
                            <constraint firstAttribute="centerX" secondItem="QkM-Zp-UH4" secondAttribute="centerX" id="qhe-A3-f2l"/>
                            <constraint firstItem="OBV-ge-0WM" firstAttribute="leading" secondItem="ET4-fh-jNa" secondAttribute="leading" constant="16" id="tDV-fm-DCW"/>
                            <constraint firstAttribute="centerY" secondItem="NuI-Cp-B7Z" secondAttribute="centerY" id="umv-kR-eAW"/>
                            <constraint firstItem="8lJ-gY-qbR" firstAttribute="top" secondItem="OBV-ge-0WM" secondAttribute="bottom" constant="10" id="vfh-4S-Qzb"/>
                            <constraint firstItem="8lJ-gY-qbR" firstAttribute="leading" secondItem="ET4-fh-jNa" secondAttribute="leading" constant="16" id="voJ-nH-IDD"/>
                            <constraint firstItem="y9u-eb-bwV" firstAttribute="top" secondItem="EmQ-E6-9Ik" secondAttribute="bottom" constant="-1" id="wW1-Ke-lYK"/>
                            <constraint firstAttribute="centerX" secondItem="ji7-YF-yeX" secondAttribute="centerX" id="xwD-X1-pA4"/>
                            <constraint firstItem="y9u-eb-bwV" firstAttribute="centerX" secondItem="ET4-fh-jNa" secondAttribute="centerX" id="z0a-IY-IO5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgGradientImageView" destination="NuI-Cp-B7Z" id="HbQ-pt-83n"/>
                        <outlet property="collectionView" destination="Ce6-Ww-ZQs" id="jRE-uV-4RL"/>
                        <outlet property="descriptionLabel" destination="8lJ-gY-qbR" id="Lqk-S0-f6b"/>
                        <outlet property="forecastCollectionView" destination="QkM-Zp-UH4" id="FTb-1w-zSG"/>
                        <outlet property="mainTempLabel" destination="OBV-ge-0WM" id="Nft-MA-Mex"/>
                        <outlet property="settingsButton" destination="eVU-6v-0PE" id="Oad-6d-di5"/>
                        <outlet property="titleButton" destination="y9u-eb-bwV" id="ijs-hp-bpG"/>
                        <outlet property="topGradientImageView" destination="ji7-YF-yeX" id="3vR-ht-HKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZh-mE-f0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8P-FM-qXT">
            <objects>
                <navigationController storyboardIdentifier="AddCityNavController" id="pze-fM-CH0" customClass="WCNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qgs-3U-Txu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o2B-Rl-puM" kind="relationship" relationship="rootViewController" id="AUx-xa-6nn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvd-zc-8FP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="11"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="h40-wP-Jy0">
            <objects>
                <viewController storyboardIdentifier="AddCity" id="o2B-Rl-puM" customClass="WCAddCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTa-JE-I9o"/>
                        <viewControllerLayoutGuide type="bottom" id="OGq-Ng-mh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rz2-EX-Al0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdv-ET-mfB">
                                <rect key="frame" x="0.0" y="-65" width="320" height="569"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZFU-gp-3yg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter city name" id="Vic-1A-mWc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="o2B-Rl-puM" id="qHu-uq-vVf"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" id="AGI-QO-sZu" customClass="WCCityCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AGI-QO-sZu" id="XQP-AW-cfn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o2B-Rl-puM" id="MFo-wf-vL6"/>
                                    <outlet property="delegate" destination="o2B-Rl-puM" id="33f-Vf-b85"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZFU-gp-3yg" secondAttribute="centerX" id="1dV-Oq-gEo"/>
                            <constraint firstAttribute="centerY" secondItem="ZFU-gp-3yg" secondAttribute="centerY" id="8EH-Tn-KNh"/>
                            <constraint firstItem="tdv-ET-mfB" firstAttribute="width" secondItem="rz2-EX-Al0" secondAttribute="width" id="AEF-Mr-Npq"/>
                            <constraint firstItem="tdv-ET-mfB" firstAttribute="height" secondItem="rz2-EX-Al0" secondAttribute="height" constant="65" id="Jci-VA-ZvM"/>
                            <constraint firstAttribute="centerY" secondItem="tdv-ET-mfB" secondAttribute="centerY" constant="32.5" id="QFG-di-r4j"/>
                            <constraint firstAttribute="centerX" secondItem="tdv-ET-mfB" secondAttribute="centerX" id="lUj-MN-Fh3"/>
                            <constraint firstItem="ZFU-gp-3yg" firstAttribute="width" secondItem="rz2-EX-Al0" secondAttribute="width" id="otC-HH-BD3"/>
                            <constraint firstItem="ZFU-gp-3yg" firstAttribute="height" secondItem="rz2-EX-Al0" secondAttribute="height" id="pZs-0e-wtG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="czY-u0-s0F"/>
                    <connections>
                        <outlet property="bgImgView" destination="tdv-ET-mfB" id="Zto-OZ-M1c"/>
                        <outlet property="searchBar" destination="Vic-1A-mWc" id="DsA-N3-iQq"/>
                        <outlet property="tableView" destination="ZFU-gp-3yg" id="KhC-ki-EJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUm-tJ-mX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_arrow" width="7" height="5"/>
        <image name="fog_day" width="50" height="50"/>
        <image name="icon-settings" width="17" height="17"/>
        <image name="sunny_plus" width="320" height="568"/>
        <image name="top" width="320" height="110"/>
    </resources>
</document>
